# skript-ncp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bcdtech/: SkriptNcpInit.java
src/main/java/org/bcdtech/ncpsyntax/: Util.java
src/main/java/org/bcdtech/ncpsyntax/conditions/: CondCannotFreeze.java  CondIsExempt.java
src/main/java/org/bcdtech/ncpsyntax/effects/: EffExemptCheck.java
src/main/java/org/bcdtech/ncpsyntax/events/: EvtAnyCheckFailure.java  EvtForCheckFailure.java
src/main/java/org/bcdtech/ncpsyntax/events/Hooks/: HkAnyCheckFailure.java  LAnyCheckFailure.java
src/main/java/org/bcdtech/ncpsyntax/expressions/: ExprVLAmt.java  ExprViolationHistory.java  unused1.java
src/main/java/org/bcdtech/ncpsyntax/types/: NCPClasses.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
