types:
    ncpchecktype: (check types|checktypes)
ncp check type:
    all: all
    blockbreak: blockbreak
    blockbreak_break: blockbreak_break
    blockbreak_direction: blockbreak_direction
    blockbreak_fastbreak: blockbreak_fastbreak
    blockbreak_frequency: blockbreak_frequency
    blockbreak_noswing: blockbreak_noswing
    blockbreak_reach: blockbreak_reach
    blockbreak_wrongblock: blockbreak_wrongblock
    blockinteract: blockinteract
    blockinteract_direction: blockinteract_direction
    blockinteract_reach: blockinteract_reach
    blockinteract_speed: blockinteract_speed
    blockinteract_visible: blockinteract_visible
    blockplace: blockplace
    blockplace_scaffold: blockplace_scaffold
    blockplace_against: blockplace_against
    blockplace_autosign: blockplace_autosign
    blockplace_direction: blockplace_direction
    blockplace_fastplace: blockplace_fastplace
    blockplace_noswing: blockplace_noswing
    blockplace_reach: blockplace_reach
    blockplace_speed: blockplace_speed
    chat: chat
    chat_captcha: chat_captcha
    chat_color: chat_color
    chat_commands: chat_commands
    chat_text: chat_text
    chat_logins: chat_logins
    chat_relog: chat_relog
    combined: combined
    combined_bedleave: combined_bedleave
    combined_improbable: combined_improbable
    combined_munchhausen: combined_munchhausen
    combined_yawrate: combined_yawrate
    fight: fight
    fight_angle: fight_angle
    fight_critical: fight_critical
    fight_direction: fight_direction
    fight_fastheal: fight_fastheal
    fight_godmode: fight_godmode
    fight_noswing: fight_noswing
    fight_reach: fight_reach
    fight_selfhit: fight_selfhit
    fight_speed: fight_speed
    fight_wrongturn: fight_wrongturn
    fight_impossiblehit: fight_impossiblehit
    fight_visible: fight_visible
    inventory: inventory
    inventory_drop: inventory_drop
    inventory_fastclick: inventory_fastclick
    inventory_gutenberg: inventory_gutenberg
    inventory_instantbow: inventory_instantbow
    inventory_instanteat: inventory_instanteat
    inventory_items: inventory_items
    inventory_open: inventory_open
    inventory_fastconsume: inventory_fastconsume
    inventory_inventorymove: inventory_inventorymove
    inventory_moreinventory: inventory_moreinventory
    moving: moving
    moving_creativefly: moving_creativefly
    moving_morepackets: moving_morepackets
    moving_nofall: moving_nofall
    moving_passable: moving_passable
    moving_survivalfly: moving_survivalfly
    moving_vehicle: moving_vehicle
    moving_vehicle_morepackets: moving_vehicle_morepackets
    moving_vehicle_envelope: moving_vehicle_envelope
    net: net
    net_attackfrequency: net_attackfrequency
    net_flyingfrequency: net_flyingfrequency
    net_keepalivefrequency: net_keepalivefrequency
    net_packetfrequency: net_packetfrequency
    net_sounddistance: net_sounddistance
    net_moving: net_moving
    net_wrongturn: net_wrongturn